{
  "name": "reactjs-vite-tailwindcss-boilerplate",
  "description": "This is a boilerplate build with Vite, React 18, TypeScript, Vitest, Testing Library, TailwindCSS 3, Eslint and Prettier.",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "author": {
    "name": "João Paulo Moraes",
    "email": "joaopaulomoraes@outlook.com",
    "url": "https://github.com/joaopaulomoraes"
  },
  "bugs": {
    "url": "https://github.com/joaopaulomoraes/reactjs-vite-tailwindcss-boilerplate/issues",
    "email": "joaopaulomoraes@outlook.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@bh-digitalsolutions/ui-toolkit": "^1.5.9",
    "@bh-digitalsolutions/ui-toolkit-react": "^1.5.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vitest": "^3.0.8"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "3.2.5",
    "@storybook/addon-essentials": "8.6.4",
    "@storybook/addon-onboarding": "8.6.4",
    "@storybook/blocks": "8.6.4",
    "@storybook/builder-vite": "^8.6.4",
    "@storybook/experimental-addon-test": "8.6.4",
    "@storybook/react": "8.6.4",
    "@storybook/react-vite": "8.6.4",
    "@storybook/test": "8.6.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "@vitest/browser": "^3.0.8",
    "@vitest/coverage-v8": "^3.0.8",
    "@vitest/ui": "^3.0.8",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-storybook": "^0.11.4",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "happy-dom": "^17.3.0",
    "playwright": "^1.51.0",
    "postcss": "^8.5.3",
    "prettier": "3.5.3",
    "storybook": "8.6.4",
    "tailwindcss": "^4.0.12",
    "typescript": "^5.8.2",
    "vite": "^6.2.1",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
